# hex_server

./: .copier-answers.hexdummy.yml  README.md  build.gradle  copier.yml  ctt.toml  gradle.properties  noxfile.py  settings.gradle
.github/workflows/: ci.yml
Common/: build.gradle
Common/src/main/java/net/hexserver/: HexHandler.java  HexHandler.kt  HexServer.java  HexServerAbstractions.java  HexServerClient.java
Common/src/main/java/net/hexserver/casting/patterns/math/: OpSignum.kt
Common/src/main/java/net/hexserver/casting/patterns/spells/: OpCongrats.kt
Common/src/main/java/net/hexserver/mixin/: HexServerMixin.java
Common/src/main/java/net/hexserver/networking/: HexServerNetworking.kt  MsgDebugHexC2S.kt  MsgRunHexC2S.kt  MsgRunHexS2C.kt
Common/src/main/java/net/hexserver/registry/: HexServerIotaTypeRegistry.java  HexServerItemRegistry.java  HexServerPatternRegistry.java
Common/src/main/java/net/hexserver/server/: HexDebugHandler.java  HexPostHandler.java  RootHandler.java  Server.java
Common/src/main/resources/: architectury.common.json  hexserver-common.mixins.json
Common/src/main/resources/assets/hexserver/lang/: en_us.json
Common/src/main/resources/data/hexserver/patchouli_books/hexserverbook/en_us/entries/patterns/: dummy_actions.json
Common/src/main/resources/data/hexserver/patchouli_books/hexserverbook/en_us/entries/patterns/spells/: dummy_spells.json
Fabric/: build.gradle
Fabric/src/main/java/net/hexserver/fabric/: HexServerAbstractionsImpl.java  HexServerClientFabric.java  HexServerFabric.java
Fabric/src/main/resources/: fabric.mod.json  hexserver.mixins.json
Forge/: build.gradle
Forge/src/main/java/net/hexserver/forge/: HexServerAbstractionsImpl.java  HexServerClientForge.java  HexServerForge.java
Forge/src/main/resources/: hexserver.mixins.json  pack.mcmeta
macros/: mappings.jinja
template/: build.gradle.jinja  gradle.properties.jinja
template/{{ common_path }}/src/main/java/{{ package_path }}/: {{ classname }}.java.jinja
template/{{ common_path }}/src/main/java/{{ package_path }}/casting/patterns/spells/: OpCongrats.kt.jinja
template/{{ common_path }}/src/main/java/{{ package_path }}/mixin/: {{ classname }}Mixin.java.jinja
template/{{ common_path }}/src/main/java/{{ package_path }}/registry/: {{ classname }}IotaTypeRegistry.java.jinja  {{ classname }}ItemRegistry.java.jinja  {{ classname }}PatternRegistry.java.jinja
template/{{ fabric_path }}/src/main/resources/: fabric.mod.json.jinja
