plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}
archivesBaseName = getArtifactId("Common")

architectury {
    common(project.enabledPlatforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/hexserver.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${project.fabricLoaderVersion}"

    modApi "dev.architectury:architectury:${project.architecturyVersion}"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2' // for @Nonnull

//    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:0.23.0"
//    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.debug:0.23.0"
//    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.23.0"
//    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc.debug:0.23.0"


    modCompileOnly "at.petra-k.paucal:paucal-common-${minecraftVersion}:${paucalVersion}"
    modCompileOnly "at.petra-k.hexcasting:hexcasting-fabric-${minecraftVersion}:${hexcastingVersion}"
    modCompileOnly "vazkii.patchouli:Patchouli-xplat:${minecraftVersion}-${patchouliVersion}"
    modCompileOnly "gay.object.hexdebug:hexdebug-fabric:${hexDebugVersion}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.archivesBaseName
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

repositories {
    mavenCentral()
}
